#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e59828a960 .scope module, "FPU" "FPU" 2 123;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "operand1"
    .port_info 1 /INPUT 64 "operand2"
    .port_info 2 /INPUT 5 "opcode"
    .port_info 3 /OUTPUT 64 "result"
    .port_info 4 /OUTPUT 1 "writeEnable"
o0x7fd600858018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55e598294c70_0 .net "opcode", 4 0, o0x7fd600858018;  0 drivers
o0x7fd600858048 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55e598294d10_0 .net "operand1", 63 0, o0x7fd600858048;  0 drivers
o0x7fd600858078 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55e598296910_0 .net "operand2", 63 0, o0x7fd600858078;  0 drivers
v0x55e5982969b0_0 .var "result", 63 0;
v0x55e5982985e0_0 .var "writeEnable", 0 0;
E_0x55e59822ff90 .event edge, v0x55e598294c70_0, v0x55e598294d10_0, v0x55e598296910_0;
S_0x55e59828bd50 .scope module, "tinker_tb" "tinker_tb" 3 2;
 .timescale -9 -12;
v0x55e5982ca540_0 .var "clk", 0 0;
v0x55e5982ca600_0 .net "hlt", 0 0, L_0x55e5982e04d0;  1 drivers
v0x55e5982ca6c0_0 .var/i "i", 31 0;
v0x55e5982ca760_0 .var "reset", 0 0;
S_0x55e5982bcd20 .scope module, "cpu" "tinker_core" 3 10, 2 242 0, S_0x55e59828bd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "hlt"
L_0x55e5982e04d0 .functor AND 1, L_0x55e5982e02f0, L_0x55e5982e03e0, C4<1>, C4<1>;
v0x55e5982c5970_0 .var "EX_MEM_alu_result", 63 0;
v0x55e5982c5a70_0 .var "EX_MEM_changing_pc", 0 0;
v0x55e5982c5b30_0 .var "EX_MEM_memToReg", 0 0;
v0x55e5982c5c00_0 .var "EX_MEM_mem_write_enable", 0 0;
v0x55e5982c5cd0_0 .var "EX_MEM_rd", 4 0;
v0x55e5982c5d90_0 .var "EX_MEM_reg_val2", 63 0;
v0x55e5982c5e70_0 .var "EX_MEM_rw_addr", 31 0;
v0x55e5982c5f30_0 .var "EX_MEM_rw_val", 63 0;
v0x55e5982c6000_0 .var "EX_MEM_updated_next", 63 0;
v0x55e5982c60c0_0 .var "EX_MEM_writeEnable", 0 0;
v0x55e5982c6180_0 .var "ID_EX_L", 11 0;
v0x55e5982c6260_0 .var "ID_EX_PC", 63 0;
v0x55e5982c6350_0 .var "ID_EX_control", 4 0;
v0x55e5982c6420_0 .var "ID_EX_memToReg", 0 0;
v0x55e5982c64c0_0 .var "ID_EX_rd", 4 0;
v0x55e5982c65a0_0 .var "ID_EX_reg_val1", 63 0;
v0x55e5982c6690_0 .var "ID_EX_reg_val2", 63 0;
v0x55e5982c6750_0 .var "ID_EX_rs", 4 0;
v0x55e5982c6830_0 .var "ID_EX_rt", 4 0;
v0x55e5982c6910_0 .var "ID_EX_rtPassed", 0 0;
v0x55e5982c69d0_0 .var "IF_ID_IR", 31 0;
v0x55e5982c6ac0_0 .var "IF_ID_PC", 63 0;
v0x55e5982c6b80_0 .net "L", 11 0, L_0x55e5982ddd30;  1 drivers
v0x55e5982c6c40_0 .var "MEM_WB_alu_result", 63 0;
v0x55e5982c6d20_0 .var "MEM_WB_memToReg", 0 0;
v0x55e5982c6de0_0 .var "MEM_WB_mem_data", 63 0;
v0x55e5982c6ec0_0 .var "MEM_WB_rd", 4 0;
v0x55e5982c6f80_0 .var "MEM_WB_writeEnable", 0 0;
v0x55e5982c7050_0 .var "PC", 63 0;
v0x55e5982c7120_0 .net *"_s13", 0 0, L_0x55e5982e0630;  1 drivers
v0x55e5982c71c0_0 .net *"_s14", 51 0, L_0x55e5982e06d0;  1 drivers
L_0x7fd60080f960 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0x55e5982c72a0_0 .net/2u *"_s2", 4 0, L_0x7fd60080f960;  1 drivers
v0x55e5982c7380_0 .net *"_s4", 0 0, L_0x55e5982e02f0;  1 drivers
L_0x7fd60080f9a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e5982c7650_0 .net/2u *"_s6", 11 0, L_0x7fd60080f9a8;  1 drivers
v0x55e5982c7730_0 .net *"_s8", 0 0, L_0x55e5982e03e0;  1 drivers
v0x55e5982c77f0_0 .net "alu_changing_pc", 0 0, v0x55e598298680_0;  1 drivers
v0x55e5982c78c0_0 .net "alu_operand2", 63 0, L_0x55e5982e1150;  1 drivers
v0x55e5982c7990_0 .net "alu_result", 63 0, v0x55e5982bda20_0;  1 drivers
v0x55e5982c7a60_0 .net "alu_rw_addr", 31 0, v0x55e5982bdb00_0;  1 drivers
v0x55e5982c7b30_0 .net "alu_rw_val", 63 0, v0x55e5982bdbe0_0;  1 drivers
v0x55e5982c7c00_0 .net "alu_updated_next", 63 0, v0x55e5982bdcc0_0;  1 drivers
v0x55e5982c7cd0_0 .net "alu_writeEnable", 0 0, v0x55e5982bdda0_0;  1 drivers
v0x55e5982c7da0_0 .net "clk", 0 0, v0x55e5982ca540_0;  1 drivers
v0x55e5982c7e90_0 .net "controlSignal", 4 0, L_0x55e5982dd9c0;  1 drivers
v0x55e5982c7f30_0 .net "hlt", 0 0, L_0x55e5982e04d0;  alias, 1 drivers
v0x55e5982c7fd0_0 .net "instruction_from_mem", 31 0, L_0x55e5982db490;  1 drivers
v0x55e5982c80a0_0 .net "mem_rdata", 63 0, L_0x55e5982dd530;  1 drivers
v0x55e5982c8190_0 .net "mem_write_enable_alu", 0 0, v0x55e598289980_0;  1 drivers
v0x55e5982c8230_0 .net "r31_val", 63 0, L_0x55e5982e0280;  1 drivers
v0x55e5982c8320_0 .net "rd", 4 0, L_0x55e5982ddb00;  1 drivers
v0x55e5982c83e0_0 .net "rdVal", 63 0, L_0x55e5982e01c0;  1 drivers
v0x55e5982c84d0_0 .net "reg_val1", 63 0, L_0x55e5982de8d0;  1 drivers
v0x55e5982c8590_0 .net "reg_val2", 63 0, L_0x55e5982dfd60;  1 drivers
v0x55e5982c8660_0 .net "reset", 0 0, v0x55e5982ca760_0;  1 drivers
v0x55e5982c8750_0 .net "rs", 4 0, L_0x55e5982ddbf0;  1 drivers
v0x55e5982c8840_0 .net "rt", 4 0, L_0x55e5982ddc90;  1 drivers
v0x55e5982c8950_0 .net "rtPassed", 0 0, L_0x55e5982deea0;  1 drivers
v0x55e5982c8a40_0 .net "signExtL", 63 0, L_0x55e5982e1020;  1 drivers
v0x55e5982c8b20_0 .net "wb_data", 63 0, L_0x55e5982def90;  1 drivers
E_0x55e5982303b0 .event posedge, v0x55e5982c36d0_0, v0x55e5982c32d0_0;
L_0x55e5982def90 .functor MUXZ 64, v0x55e5982c6c40_0, v0x55e5982c6de0_0, v0x55e5982c6d20_0, C4<>;
L_0x55e5982e02f0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f960;
L_0x55e5982e03e0 .cmp/eq 12, L_0x55e5982ddd30, L_0x7fd60080f9a8;
L_0x55e5982e0630 .part v0x55e5982c6180_0, 11, 1;
LS_0x55e5982e06d0_0_0 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_4 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_8 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_12 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_16 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_20 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_24 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_28 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_32 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_36 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_40 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_44 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_0_48 .concat [ 1 1 1 1], L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630, L_0x55e5982e0630;
LS_0x55e5982e06d0_1_0 .concat [ 4 4 4 4], LS_0x55e5982e06d0_0_0, LS_0x55e5982e06d0_0_4, LS_0x55e5982e06d0_0_8, LS_0x55e5982e06d0_0_12;
LS_0x55e5982e06d0_1_4 .concat [ 4 4 4 4], LS_0x55e5982e06d0_0_16, LS_0x55e5982e06d0_0_20, LS_0x55e5982e06d0_0_24, LS_0x55e5982e06d0_0_28;
LS_0x55e5982e06d0_1_8 .concat [ 4 4 4 4], LS_0x55e5982e06d0_0_32, LS_0x55e5982e06d0_0_36, LS_0x55e5982e06d0_0_40, LS_0x55e5982e06d0_0_44;
LS_0x55e5982e06d0_1_12 .concat [ 4 0 0 0], LS_0x55e5982e06d0_0_48;
L_0x55e5982e06d0 .concat [ 16 16 16 4], LS_0x55e5982e06d0_1_0, LS_0x55e5982e06d0_1_4, LS_0x55e5982e06d0_1_8, LS_0x55e5982e06d0_1_12;
L_0x55e5982e1020 .concat [ 12 52 0 0], v0x55e5982c6180_0, L_0x55e5982e06d0;
L_0x55e5982e1150 .functor MUXZ 64, v0x55e5982c6690_0, L_0x55e5982e1020, v0x55e5982c6910_0, C4<>;
S_0x55e5982bcfc0 .scope module, "alu_inst" "ALU" 2 377, 2 10 0, S_0x55e5982bcd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "pc"
    .port_info 1 /INPUT 64 "rdVal"
    .port_info 2 /INPUT 64 "operand1"
    .port_info 3 /INPUT 64 "operand2"
    .port_info 4 /INPUT 5 "opcode"
    .port_info 5 /INPUT 64 "r_out"
    .port_info 6 /INPUT 64 "r31_val"
    .port_info 7 /OUTPUT 64 "result"
    .port_info 8 /OUTPUT 1 "writeEnable"
    .port_info 9 /OUTPUT 1 "mem_write_enable"
    .port_info 10 /OUTPUT 32 "rw_addr"
    .port_info 11 /OUTPUT 64 "rw_val"
    .port_info 12 /OUTPUT 64 "updated_next"
    .port_info 13 /OUTPUT 1 "changing_pc"
v0x55e598298680_0 .var "changing_pc", 0 0;
v0x55e598289980_0 .var "mem_write_enable", 0 0;
v0x55e5982bd3d0_0 .net "opcode", 4 0, v0x55e5982c6350_0;  1 drivers
v0x55e5982bd490_0 .net "operand1", 63 0, v0x55e5982c65a0_0;  1 drivers
v0x55e5982bd570_0 .net "operand2", 63 0, L_0x55e5982e1150;  alias, 1 drivers
v0x55e5982bd6a0_0 .net "pc", 63 0, v0x55e5982c6260_0;  1 drivers
v0x55e5982bd780_0 .net "r31_val", 63 0, L_0x55e5982e0280;  alias, 1 drivers
v0x55e5982bd860_0 .net "r_out", 63 0, L_0x55e5982dd530;  alias, 1 drivers
v0x55e5982bd940_0 .net "rdVal", 63 0, L_0x55e5982e01c0;  alias, 1 drivers
v0x55e5982bda20_0 .var "result", 63 0;
v0x55e5982bdb00_0 .var "rw_addr", 31 0;
v0x55e5982bdbe0_0 .var "rw_val", 63 0;
v0x55e5982bdcc0_0 .var "updated_next", 63 0;
v0x55e5982bdda0_0 .var "writeEnable", 0 0;
E_0x55e5982307d0/0 .event edge, v0x55e5982bd6a0_0, v0x55e5982bd3d0_0, v0x55e5982bd490_0, v0x55e5982bd570_0;
E_0x55e5982307d0/1 .event edge, v0x55e5982bd940_0, v0x55e5982bd860_0, v0x55e5982bd780_0;
E_0x55e5982307d0 .event/or E_0x55e5982307d0/0, E_0x55e5982307d0/1;
S_0x55e5982be0a0 .scope module, "decoder_inst" "instruction_decoder" 2 295, 2 146 0, S_0x55e5982bcd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 5 "controlSignal"
    .port_info 2 /OUTPUT 5 "rd"
    .port_info 3 /OUTPUT 5 "rs"
    .port_info 4 /OUTPUT 5 "rt"
    .port_info 5 /OUTPUT 12 "L"
    .port_info 6 /OUTPUT 1 "rtPassed"
L_0x55e5982db710 .functor OR 1, L_0x55e5982dddd0, L_0x55e5982ddeb0, C4<0>, C4<0>;
L_0x55e59824f8e0 .functor OR 1, L_0x55e5982db710, L_0x55e5982ddff0, C4<0>, C4<0>;
L_0x55e5982de2c0 .functor OR 1, L_0x55e59824f8e0, L_0x55e5982de1d0, C4<0>, C4<0>;
L_0x55e5982de520 .functor OR 1, L_0x55e5982de2c0, L_0x55e5982de3d0, C4<0>, C4<0>;
L_0x55e5982de6d0 .functor OR 1, L_0x55e5982de520, L_0x55e5982de5e0, C4<0>, C4<0>;
L_0x55e5982de940 .functor OR 1, L_0x55e5982de6d0, L_0x55e5982de7e0, C4<0>, C4<0>;
L_0x55e5982deb80 .functor OR 1, L_0x55e5982de940, L_0x55e5982dea90, C4<0>, C4<0>;
v0x55e5982be2f0_0 .net "L", 11 0, L_0x55e5982ddd30;  alias, 1 drivers
L_0x7fd60080f5b8 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x55e5982be3d0_0 .net/2u *"_s10", 4 0, L_0x7fd60080f5b8;  1 drivers
v0x55e5982be4b0_0 .net *"_s12", 0 0, L_0x55e5982dddd0;  1 drivers
L_0x7fd60080f600 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x55e5982be550_0 .net/2u *"_s14", 4 0, L_0x7fd60080f600;  1 drivers
v0x55e5982be630_0 .net *"_s16", 0 0, L_0x55e5982ddeb0;  1 drivers
v0x55e5982be740_0 .net *"_s18", 0 0, L_0x55e5982db710;  1 drivers
L_0x7fd60080f648 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x55e5982be800_0 .net/2u *"_s20", 4 0, L_0x7fd60080f648;  1 drivers
v0x55e5982be8e0_0 .net *"_s22", 0 0, L_0x55e5982ddff0;  1 drivers
v0x55e5982be9a0_0 .net *"_s24", 0 0, L_0x55e59824f8e0;  1 drivers
L_0x7fd60080f690 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x55e5982beaf0_0 .net/2u *"_s26", 4 0, L_0x7fd60080f690;  1 drivers
v0x55e5982bebd0_0 .net *"_s28", 0 0, L_0x55e5982de1d0;  1 drivers
v0x55e5982bec90_0 .net *"_s30", 0 0, L_0x55e5982de2c0;  1 drivers
L_0x7fd60080f6d8 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x55e5982bed50_0 .net/2u *"_s32", 4 0, L_0x7fd60080f6d8;  1 drivers
v0x55e5982bee30_0 .net *"_s34", 0 0, L_0x55e5982de3d0;  1 drivers
v0x55e5982beef0_0 .net *"_s36", 0 0, L_0x55e5982de520;  1 drivers
L_0x7fd60080f720 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0x55e5982befb0_0 .net/2u *"_s38", 4 0, L_0x7fd60080f720;  1 drivers
v0x55e5982bf090_0 .net *"_s40", 0 0, L_0x55e5982de5e0;  1 drivers
v0x55e5982bf150_0 .net *"_s42", 0 0, L_0x55e5982de6d0;  1 drivers
L_0x7fd60080f768 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x55e5982bf210_0 .net/2u *"_s44", 4 0, L_0x7fd60080f768;  1 drivers
v0x55e5982bf2f0_0 .net *"_s46", 0 0, L_0x55e5982de7e0;  1 drivers
v0x55e5982bf3b0_0 .net *"_s48", 0 0, L_0x55e5982de940;  1 drivers
L_0x7fd60080f7b0 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x55e5982bf470_0 .net/2u *"_s50", 4 0, L_0x7fd60080f7b0;  1 drivers
v0x55e5982bf550_0 .net *"_s52", 0 0, L_0x55e5982dea90;  1 drivers
v0x55e5982bf610_0 .net *"_s54", 0 0, L_0x55e5982deb80;  1 drivers
L_0x7fd60080f7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5982bf6d0_0 .net/2s *"_s56", 1 0, L_0x7fd60080f7f8;  1 drivers
L_0x7fd60080f840 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55e5982bf7b0_0 .net/2s *"_s58", 1 0, L_0x7fd60080f840;  1 drivers
v0x55e5982bf890_0 .net *"_s60", 1 0, L_0x55e5982dec90;  1 drivers
v0x55e5982bf970_0 .net "controlSignal", 4 0, L_0x55e5982dd9c0;  alias, 1 drivers
v0x55e5982bfa50_0 .net "instruction", 31 0, v0x55e5982c69d0_0;  1 drivers
v0x55e5982bfb30_0 .net "rd", 4 0, L_0x55e5982ddb00;  alias, 1 drivers
v0x55e5982bfc10_0 .net "rs", 4 0, L_0x55e5982ddbf0;  alias, 1 drivers
v0x55e5982bfcf0_0 .net "rt", 4 0, L_0x55e5982ddc90;  alias, 1 drivers
v0x55e5982bfdd0_0 .net "rtPassed", 0 0, L_0x55e5982deea0;  alias, 1 drivers
L_0x55e5982dd9c0 .part v0x55e5982c69d0_0, 27, 5;
L_0x55e5982ddb00 .part v0x55e5982c69d0_0, 22, 5;
L_0x55e5982ddbf0 .part v0x55e5982c69d0_0, 17, 5;
L_0x55e5982ddc90 .part v0x55e5982c69d0_0, 12, 5;
L_0x55e5982ddd30 .part v0x55e5982c69d0_0, 0, 12;
L_0x55e5982dddd0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f5b8;
L_0x55e5982ddeb0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f600;
L_0x55e5982ddff0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f648;
L_0x55e5982de1d0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f690;
L_0x55e5982de3d0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f6d8;
L_0x55e5982de5e0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f720;
L_0x55e5982de7e0 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f768;
L_0x55e5982dea90 .cmp/eq 5, L_0x55e5982dd9c0, L_0x7fd60080f7b0;
L_0x55e5982dec90 .functor MUXZ 2, L_0x7fd60080f840, L_0x7fd60080f7f8, L_0x55e5982deb80, C4<>;
L_0x55e5982deea0 .part L_0x55e5982dec90, 0, 1;
S_0x55e5982bff70 .scope module, "memory" "memory" 2 279, 2 171 0, S_0x55e5982bcd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "pc"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "mem_write_enable"
    .port_info 4 /INPUT 64 "rw_val"
    .port_info 5 /INPUT 32 "rw_addr"
    .port_info 6 /OUTPUT 32 "instruction"
    .port_info 7 /OUTPUT 64 "r_out"
v0x55e5982c0230_0 .net *"_s0", 7 0, L_0x55e5982ca800;  1 drivers
v0x55e5982c0330_0 .net *"_s10", 7 0, L_0x55e5982dac30;  1 drivers
L_0x7fd60080f570 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e5982c0410_0 .net/2u *"_s100", 32 0, L_0x7fd60080f570;  1 drivers
v0x55e5982c04d0_0 .net *"_s102", 32 0, L_0x55e5982dd1f0;  1 drivers
v0x55e5982c05b0_0 .net *"_s104", 7 0, L_0x55e5982dd490;  1 drivers
v0x55e5982c06e0_0 .net *"_s12", 64 0, L_0x55e5982dad00;  1 drivers
L_0x7fd60080f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c07c0_0 .net *"_s15", 0 0, L_0x7fd60080f0a8;  1 drivers
L_0x7fd60080f0f0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55e5982c08a0_0 .net/2u *"_s16", 64 0, L_0x7fd60080f0f0;  1 drivers
v0x55e5982c0980_0 .net *"_s18", 64 0, L_0x55e5982dae50;  1 drivers
v0x55e5982c0a60_0 .net *"_s2", 64 0, L_0x55e5982ca8d0;  1 drivers
v0x55e5982c0b40_0 .net *"_s20", 7 0, L_0x55e5982db020;  1 drivers
v0x55e5982c0c20_0 .net *"_s22", 64 0, L_0x55e5982db0c0;  1 drivers
L_0x7fd60080f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c0d00_0 .net *"_s25", 0 0, L_0x7fd60080f138;  1 drivers
L_0x7fd60080f180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e5982c0de0_0 .net/2u *"_s26", 64 0, L_0x7fd60080f180;  1 drivers
v0x55e5982c0ec0_0 .net *"_s28", 64 0, L_0x55e5982db200;  1 drivers
v0x55e5982c0fa0_0 .net *"_s30", 7 0, L_0x55e5982db390;  1 drivers
v0x55e5982c1080_0 .net *"_s34", 7 0, L_0x55e5982db670;  1 drivers
v0x55e5982c1160_0 .net *"_s36", 32 0, L_0x55e5982db780;  1 drivers
L_0x7fd60080f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1240_0 .net *"_s39", 0 0, L_0x7fd60080f1c8;  1 drivers
L_0x7fd60080f210 .functor BUFT 1, C4<000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1320_0 .net/2u *"_s40", 32 0, L_0x7fd60080f210;  1 drivers
v0x55e5982c1400_0 .net *"_s42", 32 0, L_0x55e5982db8c0;  1 drivers
v0x55e5982c14e0_0 .net *"_s44", 7 0, L_0x55e5982dbad0;  1 drivers
v0x55e5982c15c0_0 .net *"_s46", 32 0, L_0x55e5982dbb70;  1 drivers
L_0x7fd60080f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c16a0_0 .net *"_s49", 0 0, L_0x7fd60080f258;  1 drivers
L_0x7fd60080f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1780_0 .net *"_s5", 0 0, L_0x7fd60080f018;  1 drivers
L_0x7fd60080f2a0 .functor BUFT 1, C4<000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1860_0 .net/2u *"_s50", 32 0, L_0x7fd60080f2a0;  1 drivers
v0x55e5982c1940_0 .net *"_s52", 32 0, L_0x55e5982dbd80;  1 drivers
v0x55e5982c1a20_0 .net *"_s54", 7 0, L_0x55e5982dbec0;  1 drivers
v0x55e5982c1b00_0 .net *"_s56", 32 0, L_0x55e5982dc000;  1 drivers
L_0x7fd60080f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1be0_0 .net *"_s59", 0 0, L_0x7fd60080f2e8;  1 drivers
L_0x7fd60080f060 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1cc0_0 .net/2u *"_s6", 64 0, L_0x7fd60080f060;  1 drivers
L_0x7fd60080f330 .functor BUFT 1, C4<000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x55e5982c1da0_0 .net/2u *"_s60", 32 0, L_0x7fd60080f330;  1 drivers
v0x55e5982c1e80_0 .net *"_s62", 32 0, L_0x55e5982dc0a0;  1 drivers
v0x55e5982c2170_0 .net *"_s64", 7 0, L_0x55e5982dbf60;  1 drivers
v0x55e5982c2250_0 .net *"_s66", 32 0, L_0x55e5982dc2e0;  1 drivers
L_0x7fd60080f378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2330_0 .net *"_s69", 0 0, L_0x7fd60080f378;  1 drivers
L_0x7fd60080f3c0 .functor BUFT 1, C4<000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2410_0 .net/2u *"_s70", 32 0, L_0x7fd60080f3c0;  1 drivers
v0x55e5982c24f0_0 .net *"_s72", 32 0, L_0x55e5982dc490;  1 drivers
v0x55e5982c25d0_0 .net *"_s74", 7 0, L_0x55e5982dc620;  1 drivers
v0x55e5982c26b0_0 .net *"_s76", 32 0, L_0x55e5982dc790;  1 drivers
L_0x7fd60080f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2790_0 .net *"_s79", 0 0, L_0x7fd60080f408;  1 drivers
v0x55e5982c2870_0 .net *"_s8", 64 0, L_0x55e5982daaa0;  1 drivers
L_0x7fd60080f450 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2950_0 .net/2u *"_s80", 32 0, L_0x7fd60080f450;  1 drivers
v0x55e5982c2a30_0 .net *"_s82", 32 0, L_0x55e5982dc880;  1 drivers
v0x55e5982c2b10_0 .net *"_s84", 7 0, L_0x55e5982dcaf0;  1 drivers
v0x55e5982c2bf0_0 .net *"_s86", 32 0, L_0x55e5982dcb90;  1 drivers
L_0x7fd60080f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2cd0_0 .net *"_s89", 0 0, L_0x7fd60080f498;  1 drivers
L_0x7fd60080f4e0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55e5982c2db0_0 .net/2u *"_s90", 32 0, L_0x7fd60080f4e0;  1 drivers
v0x55e5982c2e90_0 .net *"_s92", 32 0, L_0x55e5982dcda0;  1 drivers
v0x55e5982c2f70_0 .net *"_s94", 7 0, L_0x55e5982dcf30;  1 drivers
v0x55e5982c3050_0 .net *"_s96", 32 0, L_0x55e5982dd0d0;  1 drivers
L_0x7fd60080f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e5982c3130_0 .net *"_s99", 0 0, L_0x7fd60080f528;  1 drivers
v0x55e5982c3210 .array "bytes", 0 524287, 7 0;
v0x55e5982c32d0_0 .net "clk", 0 0, v0x55e5982ca540_0;  alias, 1 drivers
v0x55e5982c3390_0 .net "instruction", 31 0, L_0x55e5982db490;  alias, 1 drivers
v0x55e5982c3470_0 .net "mem_write_enable", 0 0, v0x55e5982c5c00_0;  1 drivers
v0x55e5982c3530_0 .net "pc", 63 0, v0x55e5982c7050_0;  1 drivers
v0x55e5982c3610_0 .net "r_out", 63 0, L_0x55e5982dd530;  alias, 1 drivers
v0x55e5982c36d0_0 .net "reset", 0 0, v0x55e5982ca760_0;  alias, 1 drivers
v0x55e5982c3770_0 .net "rw_addr", 31 0, v0x55e5982c5e70_0;  1 drivers
v0x55e5982c3850_0 .net "rw_val", 63 0, v0x55e5982c5f30_0;  1 drivers
E_0x55e59822f920 .event posedge, v0x55e5982c32d0_0;
L_0x55e5982ca800 .array/port v0x55e5982c3210, L_0x55e5982daaa0;
L_0x55e5982ca8d0 .concat [ 64 1 0 0], v0x55e5982c7050_0, L_0x7fd60080f018;
L_0x55e5982daaa0 .arith/sum 65, L_0x55e5982ca8d0, L_0x7fd60080f060;
L_0x55e5982dac30 .array/port v0x55e5982c3210, L_0x55e5982dae50;
L_0x55e5982dad00 .concat [ 64 1 0 0], v0x55e5982c7050_0, L_0x7fd60080f0a8;
L_0x55e5982dae50 .arith/sum 65, L_0x55e5982dad00, L_0x7fd60080f0f0;
L_0x55e5982db020 .array/port v0x55e5982c3210, L_0x55e5982db200;
L_0x55e5982db0c0 .concat [ 64 1 0 0], v0x55e5982c7050_0, L_0x7fd60080f138;
L_0x55e5982db200 .arith/sum 65, L_0x55e5982db0c0, L_0x7fd60080f180;
L_0x55e5982db390 .array/port v0x55e5982c3210, v0x55e5982c7050_0;
L_0x55e5982db490 .concat [ 8 8 8 8], L_0x55e5982db390, L_0x55e5982db020, L_0x55e5982dac30, L_0x55e5982ca800;
L_0x55e5982db670 .array/port v0x55e5982c3210, L_0x55e5982db8c0;
L_0x55e5982db780 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f1c8;
L_0x55e5982db8c0 .arith/sum 33, L_0x55e5982db780, L_0x7fd60080f210;
L_0x55e5982dbad0 .array/port v0x55e5982c3210, L_0x55e5982dbd80;
L_0x55e5982dbb70 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f258;
L_0x55e5982dbd80 .arith/sum 33, L_0x55e5982dbb70, L_0x7fd60080f2a0;
L_0x55e5982dbec0 .array/port v0x55e5982c3210, L_0x55e5982dc0a0;
L_0x55e5982dc000 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f2e8;
L_0x55e5982dc0a0 .arith/sum 33, L_0x55e5982dc000, L_0x7fd60080f330;
L_0x55e5982dbf60 .array/port v0x55e5982c3210, L_0x55e5982dc490;
L_0x55e5982dc2e0 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f378;
L_0x55e5982dc490 .arith/sum 33, L_0x55e5982dc2e0, L_0x7fd60080f3c0;
L_0x55e5982dc620 .array/port v0x55e5982c3210, L_0x55e5982dc880;
L_0x55e5982dc790 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f408;
L_0x55e5982dc880 .arith/sum 33, L_0x55e5982dc790, L_0x7fd60080f450;
L_0x55e5982dcaf0 .array/port v0x55e5982c3210, L_0x55e5982dcda0;
L_0x55e5982dcb90 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f498;
L_0x55e5982dcda0 .arith/sum 33, L_0x55e5982dcb90, L_0x7fd60080f4e0;
L_0x55e5982dcf30 .array/port v0x55e5982c3210, L_0x55e5982dd1f0;
L_0x55e5982dd0d0 .concat [ 32 1 0 0], v0x55e5982c5e70_0, L_0x7fd60080f528;
L_0x55e5982dd1f0 .arith/sum 33, L_0x55e5982dd0d0, L_0x7fd60080f570;
L_0x55e5982dd490 .array/port v0x55e5982c3210, v0x55e5982c5e70_0;
LS_0x55e5982dd530_0_0 .concat [ 8 8 8 8], L_0x55e5982dd490, L_0x55e5982dcf30, L_0x55e5982dcaf0, L_0x55e5982dc620;
LS_0x55e5982dd530_0_4 .concat [ 8 8 8 8], L_0x55e5982dbf60, L_0x55e5982dbec0, L_0x55e5982dbad0, L_0x55e5982db670;
L_0x55e5982dd530 .concat [ 32 32 0 0], LS_0x55e5982dd530_0_0, LS_0x55e5982dd530_0_4;
S_0x55e5982c3a30 .scope module, "reg_file" "register_file" 2 308, 2 205 0, S_0x55e5982bcd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "write_enable"
    .port_info 3 /INPUT 64 "dataInput"
    .port_info 4 /INPUT 5 "readAddress1"
    .port_info 5 /INPUT 5 "readAddress2"
    .port_info 6 /INPUT 5 "writeAddress"
    .port_info 7 /INPUT 1 "lPassed"
    .port_info 8 /INPUT 12 "L"
    .port_info 9 /OUTPUT 64 "value1"
    .port_info 10 /OUTPUT 64 "value2"
    .port_info 11 /OUTPUT 64 "rdVal"
    .port_info 12 /OUTPUT 64 "r31_val"
L_0x55e5982de8d0 .functor BUFZ 64, L_0x55e5982df080, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x55e5982e01c0 .functor BUFZ 64, L_0x55e5982dff80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x55e5982c4eb0_31 .array/port v0x55e5982c4eb0, 31;
L_0x55e5982e0280 .functor BUFZ 64, v0x55e5982c4eb0_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x55e5982c3cf0_0 .net "L", 11 0, L_0x55e5982ddd30;  alias, 1 drivers
v0x55e5982c3dd0_0 .net *"_s0", 63 0, L_0x55e5982df080;  1 drivers
v0x55e5982c3e90_0 .net *"_s10", 51 0, L_0x55e5982df3e0;  1 drivers
v0x55e5982c3f50_0 .net *"_s12", 63 0, L_0x55e5982dfb30;  1 drivers
v0x55e5982c4030_0 .net *"_s14", 63 0, L_0x55e5982dfbd0;  1 drivers
v0x55e5982c4160_0 .net *"_s16", 6 0, L_0x55e5982dfc70;  1 drivers
L_0x7fd60080f8d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5982c4240_0 .net *"_s19", 1 0, L_0x7fd60080f8d0;  1 drivers
v0x55e5982c4320_0 .net *"_s2", 6 0, L_0x55e5982df120;  1 drivers
v0x55e5982c4400_0 .net *"_s22", 63 0, L_0x55e5982dff80;  1 drivers
v0x55e5982c44e0_0 .net *"_s24", 6 0, L_0x55e5982e0020;  1 drivers
L_0x7fd60080f918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5982c45c0_0 .net *"_s27", 1 0, L_0x7fd60080f918;  1 drivers
L_0x7fd60080f888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e5982c46a0_0 .net *"_s5", 1 0, L_0x7fd60080f888;  1 drivers
v0x55e5982c4780_0 .net *"_s9", 0 0, L_0x55e5982df2b0;  1 drivers
v0x55e5982c4860_0 .net "clk", 0 0, v0x55e5982ca540_0;  alias, 1 drivers
v0x55e5982c4900_0 .net "dataInput", 63 0, L_0x55e5982def90;  alias, 1 drivers
v0x55e5982c49c0_0 .var/i "i", 31 0;
v0x55e5982c4aa0_0 .net "lPassed", 0 0, L_0x55e5982deea0;  alias, 1 drivers
v0x55e5982c4b70_0 .net "r31_val", 63 0, L_0x55e5982e0280;  alias, 1 drivers
v0x55e5982c4c40_0 .net "rdVal", 63 0, L_0x55e5982e01c0;  alias, 1 drivers
v0x55e5982c4d10_0 .net "readAddress1", 4 0, L_0x55e5982ddbf0;  alias, 1 drivers
v0x55e5982c4de0_0 .net "readAddress2", 4 0, L_0x55e5982ddc90;  alias, 1 drivers
v0x55e5982c4eb0 .array "registers", 0 31, 63 0;
v0x55e5982c5350_0 .net "reset", 0 0, v0x55e5982ca760_0;  alias, 1 drivers
v0x55e5982c5420_0 .net "value1", 63 0, L_0x55e5982de8d0;  alias, 1 drivers
v0x55e5982c54e0_0 .net "value2", 63 0, L_0x55e5982dfd60;  alias, 1 drivers
v0x55e5982c55c0_0 .net "writeAddress", 4 0, v0x55e5982c6ec0_0;  1 drivers
v0x55e5982c56a0_0 .net "write_enable", 0 0, v0x55e5982c6f80_0;  1 drivers
L_0x55e5982df080 .array/port v0x55e5982c4eb0, L_0x55e5982df120;
L_0x55e5982df120 .concat [ 5 2 0 0], L_0x55e5982ddbf0, L_0x7fd60080f888;
L_0x55e5982df2b0 .part L_0x55e5982ddd30, 11, 1;
LS_0x55e5982df3e0_0_0 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_4 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_8 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_12 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_16 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_20 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_24 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_28 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_32 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_36 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_40 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_44 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_0_48 .concat [ 1 1 1 1], L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0, L_0x55e5982df2b0;
LS_0x55e5982df3e0_1_0 .concat [ 4 4 4 4], LS_0x55e5982df3e0_0_0, LS_0x55e5982df3e0_0_4, LS_0x55e5982df3e0_0_8, LS_0x55e5982df3e0_0_12;
LS_0x55e5982df3e0_1_4 .concat [ 4 4 4 4], LS_0x55e5982df3e0_0_16, LS_0x55e5982df3e0_0_20, LS_0x55e5982df3e0_0_24, LS_0x55e5982df3e0_0_28;
LS_0x55e5982df3e0_1_8 .concat [ 4 4 4 4], LS_0x55e5982df3e0_0_32, LS_0x55e5982df3e0_0_36, LS_0x55e5982df3e0_0_40, LS_0x55e5982df3e0_0_44;
LS_0x55e5982df3e0_1_12 .concat [ 4 0 0 0], LS_0x55e5982df3e0_0_48;
L_0x55e5982df3e0 .concat [ 16 16 16 4], LS_0x55e5982df3e0_1_0, LS_0x55e5982df3e0_1_4, LS_0x55e5982df3e0_1_8, LS_0x55e5982df3e0_1_12;
L_0x55e5982dfb30 .concat [ 12 52 0 0], L_0x55e5982ddd30, L_0x55e5982df3e0;
L_0x55e5982dfbd0 .array/port v0x55e5982c4eb0, L_0x55e5982dfc70;
L_0x55e5982dfc70 .concat [ 5 2 0 0], L_0x55e5982ddc90, L_0x7fd60080f8d0;
L_0x55e5982dfd60 .functor MUXZ 64, L_0x55e5982dfbd0, L_0x55e5982dfb30, L_0x55e5982deea0, C4<>;
L_0x55e5982dff80 .array/port v0x55e5982c4eb0, L_0x55e5982e0020;
L_0x55e5982e0020 .concat [ 5 2 0 0], v0x55e5982c6ec0_0, L_0x7fd60080f918;
S_0x55e5982c8c40 .scope task, "init_regs_i" "init_regs_i" 3 37, 3 37 0, S_0x55e59828bd50;
 .timescale -9 -12;
v0x55e5982c8e10_0 .var "vrs", 63 0;
TD_tinker_tb.init_regs_i ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5982ca6c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e5982ca6c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x55e5982ca6c0_0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %load/vec4 v0x55e5982ca6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5982ca6c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x55e5982c8e10_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %pushi/vec4 524288, 0, 64;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %end;
S_0x55e5982c8ef0 .scope task, "init_regs_r" "init_regs_r" 3 26, 3 26 0, S_0x55e59828bd50;
 .timescale -9 -12;
v0x55e5982c90c0_0 .var "vrs", 63 0;
v0x55e5982c91a0_0 .var "vrt", 63 0;
TD_tinker_tb.init_regs_r ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5982ca6c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55e5982ca6c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x55e5982ca6c0_0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %load/vec4 v0x55e5982ca6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5982ca6c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55e5982c90c0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %load/vec4 v0x55e5982c91a0_0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %pushi/vec4 524288, 0, 64;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c4eb0, 4, 0;
    %end;
S_0x55e5982c9280 .scope task, "run_i_test" "run_i_test" 3 99, 3 99 0, S_0x55e59828bd50;
 .timescale -9 -12;
v0x55e5982c9450_0 .var "expect", 63 0;
v0x55e5982c9550_0 .var "imm", 11 0;
v0x55e5982c9630_0 .var "inst", 31 0;
v0x55e5982c96f0_0 .var "name", 128 1;
v0x55e5982c97d0_0 .var "opcode", 4 0;
v0x55e5982c9900_0 .var "sxt", 63 0;
v0x55e5982c99e0_0 .var "vs", 63 0;
TD_tinker_tb.run_i_test ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5982ca760_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x55e5982c99e0_0;
    %store/vec4 v0x55e5982c8e10_0, 0, 64;
    %fork TD_tinker_tb.init_regs_i, S_0x55e5982c8c40;
    %join;
    %load/vec4 v0x55e5982c9550_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x55e5982c9550_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5982c9900_0, 0, 64;
    %load/vec4 v0x55e5982c97d0_0;
    %concati/vec4 0, 0, 5;
    %concati/vec4 16, 0, 5;
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x55e5982c9550_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e5982c9630_0, 0, 32;
    %load/vec4 v0x55e5982c9630_0;
    %store/vec4 v0x55e5982ca440_0, 0, 32;
    %fork TD_tinker_tb.write_inst, S_0x55e5982ca270;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982ca760_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 120 "$display", "%0s \342\206\222 got %0d, expect %0d", v0x55e5982c96f0_0, &A<v0x55e5982c4eb0, 0>, v0x55e5982c9450_0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55e5982c4eb0, 4;
    %load/vec4 v0x55e5982c9450_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 3 125 "$display", "  ** FAIL ** %0s", v0x55e5982c96f0_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 3 127 "$display", "  PASS" {0 0 0};
T_2.5 ;
    %vpi_call 3 128 "$display", "\000" {0 0 0};
    %end;
S_0x55e5982c9ac0 .scope task, "run_r_test" "run_r_test" 3 65, 3 65 0, S_0x55e59828bd50;
 .timescale -9 -12;
v0x55e5982c9ce0_0 .var "expect", 63 0;
v0x55e5982c9de0_0 .var "inst", 31 0;
v0x55e5982c9ec0_0 .var "name", 128 1;
v0x55e5982c9f80_0 .var "opcode", 4 0;
v0x55e5982ca060_0 .var "vs", 63 0;
v0x55e5982ca190_0 .var "vt", 63 0;
TD_tinker_tb.run_r_test ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5982ca760_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x55e5982ca060_0;
    %store/vec4 v0x55e5982c90c0_0, 0, 64;
    %load/vec4 v0x55e5982ca190_0;
    %store/vec4 v0x55e5982c91a0_0, 0, 64;
    %fork TD_tinker_tb.init_regs_r, S_0x55e5982c8ef0;
    %join;
    %load/vec4 v0x55e5982c9f80_0;
    %concati/vec4 0, 0, 5;
    %concati/vec4 16, 0, 5;
    %concati/vec4 17, 0, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55e5982c9de0_0, 0, 32;
    %load/vec4 v0x55e5982c9de0_0;
    %store/vec4 v0x55e5982ca440_0, 0, 32;
    %fork TD_tinker_tb.write_inst, S_0x55e5982ca270;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982ca760_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 3 87 "$display", "%0s \342\206\222 got %0d, expect %0d", v0x55e5982c9ec0_0, &A<v0x55e5982c4eb0, 0>, v0x55e5982c9ce0_0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55e5982c4eb0, 4;
    %load/vec4 v0x55e5982c9ce0_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 3 92 "$display", "  ** FAIL ** %0s", v0x55e5982c9ec0_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 3 94 "$display", "  PASS" {0 0 0};
T_3.7 ;
    %vpi_call 3 95 "$display", "\000" {0 0 0};
    %end;
S_0x55e5982ca270 .scope task, "write_inst" "write_inst" 3 49, 3 49 0, S_0x55e59828bd50;
 .timescale -9 -12;
v0x55e5982ca440_0 .var "inst", 31 0;
TD_tinker_tb.write_inst ;
    %load/vec4 v0x55e5982ca440_0;
    %split/vec4 8;
    %ix/load 4, 8192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %split/vec4 8;
    %ix/load 4, 8193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %split/vec4 8;
    %ix/load 4, 8194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %ix/load 4, 8195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %pushi/vec4 285212672, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %split/vec4 8;
    %ix/load 4, 8197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %split/vec4 8;
    %ix/load 4, 8198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %ix/load 4, 8199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e5982c3210, 4, 0;
    %end;
    .scope S_0x55e59828a960;
T_5 ;
    %wait E_0x55e59822ff90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5982985e0_0, 0, 1;
    %load/vec4 v0x55e598294c70_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e5982969b0_0, 0, 64;
    %jmp T_5.5;
T_5.0 ;
    %vpi_func/r 2 133 "$bitstoreal", v0x55e598294d10_0 {0 0 0};
    %vpi_func/r 2 133 "$bitstoreal", v0x55e598296910_0 {0 0 0};
    %add/wr;
    %vpi_func 2 133 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982969b0_0, 0, 64;
    %jmp T_5.5;
T_5.1 ;
    %vpi_func/r 2 134 "$bitstoreal", v0x55e598294d10_0 {0 0 0};
    %vpi_func/r 2 134 "$bitstoreal", v0x55e598296910_0 {0 0 0};
    %sub/wr;
    %vpi_func 2 134 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982969b0_0, 0, 64;
    %jmp T_5.5;
T_5.2 ;
    %vpi_func/r 2 135 "$bitstoreal", v0x55e598294d10_0 {0 0 0};
    %vpi_func/r 2 135 "$bitstoreal", v0x55e598296910_0 {0 0 0};
    %mul/wr;
    %vpi_func 2 135 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982969b0_0, 0, 64;
    %jmp T_5.5;
T_5.3 ;
    %vpi_func/r 2 136 "$bitstoreal", v0x55e598294d10_0 {0 0 0};
    %vpi_func/r 2 136 "$bitstoreal", v0x55e598296910_0 {0 0 0};
    %div/wr;
    %vpi_func 2 136 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982969b0_0, 0, 64;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55e5982bff70;
T_6 ;
    %wait E_0x55e59822f920;
    %load/vec4 v0x55e5982c3470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 7, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 6, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 5, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 4, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55e5982c3770_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
    %load/vec4 v0x55e5982c3850_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x55e5982c3770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c3210, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55e5982c3a30;
T_7 ;
    %wait E_0x55e59822f920;
    %load/vec4 v0x55e5982c5350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5982c49c0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55e5982c49c0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x55e5982c49c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c4eb0, 0, 4;
    %load/vec4 v0x55e5982c49c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5982c49c0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c4eb0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55e5982c56a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55e5982c4900_0;
    %load/vec4 v0x55e5982c55c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e5982c4eb0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e5982bcfc0;
T_8 ;
    %wait E_0x55e5982307d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e598289980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd6a0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %load/vec4 v0x55e5982bd3d0_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e598289980_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.0 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %add;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.1 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %add;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.2 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %sub;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.3 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %sub;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.4 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %mul;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.5 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %div;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.6 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %and;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.7 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %or;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.8 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %xor;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.9 ;
    %load/vec4 v0x55e5982bd490_0;
    %inv;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.10 ;
    %load/vec4 v0x55e5982bd490_0;
    %ix/getv 4, v0x55e5982bd570_0;
    %shiftr 4;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.11 ;
    %load/vec4 v0x55e5982bd490_0;
    %ix/getv 4, v0x55e5982bd570_0;
    %shiftr 4;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.12 ;
    %load/vec4 v0x55e5982bd490_0;
    %ix/getv 4, v0x55e5982bd570_0;
    %shiftl 4;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.13 ;
    %load/vec4 v0x55e5982bd490_0;
    %ix/getv 4, v0x55e5982bd570_0;
    %shiftl 4;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.14 ;
    %load/vec4 v0x55e5982bd490_0;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.15 ;
    %load/vec4 v0x55e5982bd940_0;
    %pushi/vec4 4294967295, 0, 44;
    %concati/vec4 1048575, 0, 20;
    %and;
    %load/vec4 v0x55e5982bd570_0;
    %parti/s 12, 0, 2;
    %pad/u 64;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.16 ;
    %load/vec4 v0x55e5982bd490_0;
    %load/vec4 v0x55e5982bd570_0;
    %add;
    %pad/u 32;
    %store/vec4 v0x55e5982bdb00_0, 0, 32;
    %load/vec4 v0x55e5982bd860_0;
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598289980_0, 0, 1;
    %load/vec4 v0x55e5982bd940_0;
    %load/vec4 v0x55e5982bd570_0;
    %add;
    %pad/u 32;
    %store/vec4 v0x55e5982bdb00_0, 0, 32;
    %load/vec4 v0x55e5982bd490_0;
    %store/vec4 v0x55e5982bdbe0_0, 0, 64;
    %jmp T_8.30;
T_8.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd940_0;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd6a0_0;
    %load/vec4 v0x55e5982bd940_0;
    %add;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd6a0_0;
    %load/vec4 v0x55e5982bd570_0;
    %add;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %load/vec4 v0x55e5982bd490_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_8.31, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd940_0;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
T_8.31 ;
    %jmp T_8.30;
T_8.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %load/vec4 v0x55e5982bd570_0;
    %load/vec4 v0x55e5982bd490_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_8.33, 8;
    %load/vec4 v0x55e5982bd940_0;
    %jmp/1 T_8.34, 8;
T_8.33 ; End of true expr.
    %load/vec4 v0x55e5982bd6a0_0;
    %addi 4, 0, 64;
    %jmp/0 T_8.34, 8;
 ; End of false expr.
    %blend;
T_8.34;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598289980_0, 0, 1;
    %load/vec4 v0x55e5982bd6a0_0;
    %addi 4, 0, 64;
    %store/vec4 v0x55e5982bdbe0_0, 0, 64;
    %load/vec4 v0x55e5982bd780_0;
    %subi 8, 0, 64;
    %pad/u 32;
    %store/vec4 v0x55e5982bdb00_0, 0, 32;
    %load/vec4 v0x55e5982bd940_0;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982bdda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598298680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e598289980_0, 0, 1;
    %load/vec4 v0x55e5982bd780_0;
    %subi 8, 0, 64;
    %pad/u 32;
    %store/vec4 v0x55e5982bdb00_0, 0, 32;
    %load/vec4 v0x55e5982bd860_0;
    %store/vec4 v0x55e5982bdcc0_0, 0, 64;
    %jmp T_8.30;
T_8.25 ;
    %vpi_func/r 2 105 "$bitstoreal", v0x55e5982bd490_0 {0 0 0};
    %vpi_func/r 2 105 "$bitstoreal", v0x55e5982bd570_0 {0 0 0};
    %add/wr;
    %vpi_func 2 105 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.26 ;
    %vpi_func/r 2 106 "$bitstoreal", v0x55e5982bd490_0 {0 0 0};
    %vpi_func/r 2 106 "$bitstoreal", v0x55e5982bd570_0 {0 0 0};
    %sub/wr;
    %vpi_func 2 106 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.27 ;
    %vpi_func/r 2 107 "$bitstoreal", v0x55e5982bd490_0 {0 0 0};
    %vpi_func/r 2 107 "$bitstoreal", v0x55e5982bd570_0 {0 0 0};
    %mul/wr;
    %vpi_func 2 107 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.28 ;
    %vpi_func/r 2 108 "$bitstoreal", v0x55e5982bd490_0 {0 0 0};
    %vpi_func/r 2 108 "$bitstoreal", v0x55e5982bd570_0 {0 0 0};
    %div/wr;
    %vpi_func 2 108 "$realtobits" 64, W<0,r> {0 1 0};
    %store/vec4 v0x55e5982bda20_0, 0, 64;
    %jmp T_8.30;
T_8.30 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55e5982bcd20;
T_9 ;
    %wait E_0x55e5982303b0;
    %load/vec4 v0x55e5982c8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x55e5982c7050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e5982c69d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6ac0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55e5982c5a70_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x55e5982c6000_0;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0x55e5982c7050_0;
    %addi 4, 0, 64;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0x55e5982c7050_0, 0;
    %load/vec4 v0x55e5982c7fd0_0;
    %assign/vec4 v0x55e5982c69d0_0, 0;
    %load/vec4 v0x55e5982c7050_0;
    %assign/vec4 v0x55e5982c6ac0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55e5982bcd20;
T_10 ;
    %wait E_0x55e5982303b0;
    %load/vec4 v0x55e5982c8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c6350_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c6750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c6830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c64c0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55e5982c6180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c6910_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c65a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6690_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c6420_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55e5982c7e90_0;
    %assign/vec4 v0x55e5982c6350_0, 0;
    %load/vec4 v0x55e5982c8750_0;
    %assign/vec4 v0x55e5982c6750_0, 0;
    %load/vec4 v0x55e5982c8840_0;
    %assign/vec4 v0x55e5982c6830_0, 0;
    %load/vec4 v0x55e5982c8320_0;
    %assign/vec4 v0x55e5982c64c0_0, 0;
    %load/vec4 v0x55e5982c6b80_0;
    %assign/vec4 v0x55e5982c6180_0, 0;
    %load/vec4 v0x55e5982c8950_0;
    %assign/vec4 v0x55e5982c6910_0, 0;
    %load/vec4 v0x55e5982c84d0_0;
    %assign/vec4 v0x55e5982c65a0_0, 0;
    %load/vec4 v0x55e5982c8590_0;
    %assign/vec4 v0x55e5982c6690_0, 0;
    %load/vec4 v0x55e5982c6ac0_0;
    %assign/vec4 v0x55e5982c6260_0, 0;
    %load/vec4 v0x55e5982c7e90_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55e5982c6420_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e5982bcd20;
T_11 ;
    %wait E_0x55e5982303b0;
    %load/vec4 v0x55e5982c8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c5cd0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c5970_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c5d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c5c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c60c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c5a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e5982c5e70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c5f30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c5b30_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55e5982c64c0_0;
    %assign/vec4 v0x55e5982c5cd0_0, 0;
    %load/vec4 v0x55e5982c7990_0;
    %assign/vec4 v0x55e5982c5970_0, 0;
    %load/vec4 v0x55e5982c6690_0;
    %assign/vec4 v0x55e5982c5d90_0, 0;
    %load/vec4 v0x55e5982c8190_0;
    %assign/vec4 v0x55e5982c5c00_0, 0;
    %load/vec4 v0x55e5982c7cd0_0;
    %assign/vec4 v0x55e5982c60c0_0, 0;
    %load/vec4 v0x55e5982c77f0_0;
    %assign/vec4 v0x55e5982c5a70_0, 0;
    %load/vec4 v0x55e5982c7a60_0;
    %assign/vec4 v0x55e5982c5e70_0, 0;
    %load/vec4 v0x55e5982c7b30_0;
    %assign/vec4 v0x55e5982c5f30_0, 0;
    %load/vec4 v0x55e5982c7c00_0;
    %assign/vec4 v0x55e5982c6000_0, 0;
    %load/vec4 v0x55e5982c6420_0;
    %assign/vec4 v0x55e5982c5b30_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e5982bcd20;
T_12 ;
    %wait E_0x55e5982303b0;
    %load/vec4 v0x55e5982c8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e5982c6ec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6c40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55e5982c6de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c6f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e5982c6d20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55e5982c5cd0_0;
    %assign/vec4 v0x55e5982c6ec0_0, 0;
    %load/vec4 v0x55e5982c5970_0;
    %assign/vec4 v0x55e5982c6c40_0, 0;
    %load/vec4 v0x55e5982c80a0_0;
    %assign/vec4 v0x55e5982c6de0_0, 0;
    %load/vec4 v0x55e5982c60c0_0;
    %assign/vec4 v0x55e5982c6f80_0, 0;
    %load/vec4 v0x55e5982c5b30_0;
    %assign/vec4 v0x55e5982c6d20_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e59828bd50;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5982ca540_0, 0, 1;
T_13.0 ;
    %delay 1000, 0;
    %load/vec4 v0x55e5982ca540_0;
    %inv;
    %store/vec4 v0x55e5982ca540_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x55e59828bd50;
T_14 ;
    %vpi_call 3 136 "$dumpfile", "tinker_tb.vcd" {0 0 0};
    %vpi_call 3 137 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e59828bd50 {0 0 0};
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1145315360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 724645673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 247, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 162, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 409, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %pushi/vec4 1430396960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758200105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 100, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 40, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 60, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 1313087520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 640759593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %pushi/vec4 1377837088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2083600169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 88, 0, 32; draw_string_vec4
    %pushi/vec4 1330782240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539504950, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1580283689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5132116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2117154345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967288, 0, 32;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5068108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841626409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1145656864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538978353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875509033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c9ec0_0, 0, 128;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x55e5982c9f80_0, 0, 5;
    %pushi/vec4 14, 0, 64;
    %store/vec4 v0x55e5982ca060_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x55e5982ca190_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x55e5982c9ce0_0, 0, 64;
    %fork TD_tinker_tb.run_r_test, S_0x55e5982c9ac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538978353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908801321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c96f0_0, 0, 128;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x55e5982c97d0_0, 0, 5;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x55e5982c99e0_0, 0, 64;
    %pushi/vec4 5, 0, 12;
    %store/vec4 v0x55e5982c9550_0, 0, 12;
    %pushi/vec4 25, 0, 64;
    %store/vec4 v0x55e5982c9450_0, 0, 64;
    %fork TD_tinker_tb.run_i_test, S_0x55e5982c9280;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538978353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908931881, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e5982c96f0_0, 0, 128;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x55e5982c97d0_0, 0, 5;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x55e5982c99e0_0, 0, 64;
    %pushi/vec4 3, 0, 12;
    %store/vec4 v0x55e5982c9550_0, 0, 12;
    %pushi/vec4 17, 0, 64;
    %store/vec4 v0x55e5982c9450_0, 0, 64;
    %fork TD_tinker_tb.run_i_test, S_0x55e5982c9280;
    %join;
    %vpi_call 3 155 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tinker.sv";
    "tinker_tb.sv";
